# LIBRARY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_books.xml  activity_comments.xml  activity_create_note.xml  activity_description.xml  activity_favourites.xml  activity_genre.xml  activity_search.xml  activity_sign_in.xml  comments_row.xml  recycler_favourite_row.xml  single_book_rows.xml
app/src/main/res/menu/: bottom_navigations.xml  favourite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
